{
  "name": "ui-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:es": "cross-env ENV=es rollup -c ./packages/ui/rollup.config.js --bundleConfigAsCjs",
    "build:cjs": "cross-env ENV=cjs rollup -c ./packages/ui/rollup.config.js --bundleConfigAsCjs",
    "build": "npm run build:es && npm run build:cjs && gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:pro": "webpack --config ./webpack/dev.config.js",
    "build:dev": "webpack server --config ./webpack/dev.config.js",
    "prepare": "husky install",
    "dev:site": "cd packages/site && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-typescript": "^8.3.3",
    "@types/react": "^18.0.14",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "babel-plugin-import": "^1.13.5",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "cssnano": "^5.1.7",
    "del": "^6.1.1",
    "eslint": "^8.17.0",
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "html-entities": "^2.3.3",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "less-loader": "^10.2.0",
    "lint-staged": "^13.0.1",
    "mddir": "^1.1.1",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "postcss-px-to-viewport-8-plugin": "^1.2.0",
    "rollup": "^3.9.0",
    "rollup-plugin-null": "^1.0.3",
    "rollup-plugin-styles": "^4.0.0",
    "style-loader": "^3.3.1",
    "through2": "^4.0.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.22.15",
    "@dogc/ui": "1.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "classnames": "^2.3.1",
    "core-js": "^3.23.1",
    "dayjs": "^1.11.1",
    "quill": "^1.3.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-lazy-load-image-component": "^1.5.6",
    "react-photo-view": "^1.2.3"
  }
}
